{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@macro-meals/*": ["packages/*"]
        },
        "strict": true,
        "allowJs": true,
        "esModuleInterop": true,
        "jsx": "react-native",
        "lib": ["DOM", "ESNext"],
        "module": "Node16",
        "moduleResolution": "node16",
        "noEmit": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "target": "ESNext",
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules",
        "babel.config.js",
        "metro.config.js"
    ],
    "include": [
        "nativewind-env.d.ts",
        "src/types/*.d.ts",
        "src/types/env.d.ts"
    ]
}